<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./ft30_017.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      #vk_container{
   height: 100vh;
    width: 100%;
    background-color: black;

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#vkgparent{
    max-height: auto;
 
    width: 100%;
    /* background-color: #fff; */
    display: flex;
    padding: 3%;
   justify-content: space-around;
   box-sizing: border-box;
   padding-top: 0%;
   padding-bottom: 0%;

}
.vk_topcard{
    max-height:auto;
    width: auto;
    padding: 5%;
    box-sizing: border-box;
    /* padding-top: 0%; */
    /* background-color:rgb(122, 21, 21); */

}
.vk_topcard span{
    /* background-color: white; */
    display: block;
}
.vk_topcard h3,p{
    color: aliceblue;
    text-align: center;
    margin:20px;
    line-height: 15%;
    /* background-color: paleturquoise; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
span>svg,img{
   margin-left: 25%;
   
    padding-left: 5%;
    padding-top: 2%;
}

.vk_topcard:nth-child(4) span{
  
    
    margin-top: 5% !important;
  

}
.vk_topcard p{
 margin-top: 15% !important;
}
/*  */
#vk_parent{
    width: 100%;
    height: 55%;
    background-color: #fff;
}
 #vk_lowcard{
    height: 100%;
    background-color: yellowgreen;
    display: flex;
    justify-content: space-around;

} 

/* son1 */
#vk_son1{
    /* height: auto; */
    width: auto;
    background-color:orange;
    margin-left: -9%;
    padding: 2%;

}
#vk_son2{
    height: auto;
    width: 200px;
    background-color:orange;
}
#vk_son3{
    height: auto;
    width: 100px;
    background-color:orange;
}
#vk_logo1{
    display: block;
    /* margin: 10%; */
   
}
#vk_logo1 img{
    height: 120px;
    margin-left: 0%;
}
#vk_social{
    /* display: flex; */
      height: auto;
    background-color: pink;
    width: auto;
    /* margin: 1%; */
    box-sizing: border-box;
    width: 100%;
    
}


#vk_social span {
    font-size: 24px; /* Adjust the size as needed */
    margin-right: 10px; 
    padding: 4px;
    box-sizing: border-box;
    color:#ffffff;/* Optional: Add some spacing between icons */
}

#vk_logo2 img{
    height: 100px;
    margin-left: 0px;
}


    </style>
</head>
<body>
    <div id="container">
        <header>
          <!-- //abdulla -->
          <div>
              
          </div>
        </header>
        <section>
          <!-- sanpreet -->
        </section>
        <section>
          <!-- shreya -->
        </section>
        <section>
          <!-- ricky -->
        </section>
        <footer>
          <!-- vishal -->
          <div id="vk_container">
            <div id="vkgparent">
              <div id="vk_one" class="vk_topcard">
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="68px"
                    viewBox="0 -960 960 960"
                    width="88px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M224.12-161q-49.12 0-83.62-34.42Q106-229.83 106-279H40v-461q0-24 18-42t42-18h579v167h105l136 181v173h-71q0 49.17-34.38 83.58Q780.24-161 731.12-161t-83.62-34.42Q613-229.83 613-279H342q0 49-34.38 83.5t-83.5 34.5Zm-.12-60q24 0 41-17t17-41q0-24-17-41t-41-17q-24 0-41 17t-17 41q0 24 17 41t41 17ZM100-339h22q17-27 43.04-43t58-16q31.96 0 58.46 16.5T325-339h294v-401H100v401Zm631 118q24 0 41-17t17-41q0-24-17-41t-41-17q-24 0-41 17t-17 41q0 24 17 41t41 17Zm-52-204h186L754-573h-75v148ZM360-529Z"
                    />
                  </svg>
                </span>
                <h3>Free Shipping</h3>
                <p>On orders over $79.</p>
              </div>
              <div id="vk_two" class="vk_topcard">
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="68px"
                    viewBox="0 -960 960 960"
                    width="88px"
                    fill="#e8eaed"
                  >
                    <path
                      d="M480-160q-133 0-226.5-93.5T160-480q0-133 93.5-226.5T480-800q85 0 149 34.5T740-671v-129h60v254H546v-60h168q-38-60-97-97t-137-37q-109 0-184.5 75.5T220-480q0 109 75.5 184.5T480-220q83 0 152-47.5T728-393h62q-29 105-115 169t-195 64Z"
                    />
                  </svg>
                </span>
    
                <h3>Free Returns</h3>
                <p>Only keep what you love.</p>
              </div>
              <div id="vk_three" class="vk_topcard">
                <span>
                  <img src="./buy.png" alt="" />
                </span>
    
                <h3>Frank Rewards</h3>
                <p>Earn points and get rewards.</p>
              </div>
              <div id="vk_four" class="vk_topcard">
                <span>
                  <img src="./pay.png" alt="" />
                </span>
    
                <h3>Buy Now, Pay Later</h3>
                <p>Select Klarna at checkout.</p>
              </div>
            </div>
            <!--  -->
            <div id="vk_parent">
              <div id="vk_lowcard">
                <div id="vk_son1">
                  <span id="vk_logo1" class="vk_logo">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN1I8aqL8PY8MwnjBbuoV9U6_nspZHPlITaVeRg0dyAw&s"
                      alt=""
                    />
                  </span>
                 <div id="vk_social">
                  <span><i class="fa-brands fa-instagram"></i></span>
                  <span><i class="fa-brands fa-facebook"></i></span>
                  <span><i class="fa-brands fa-twitter"></i></span>
                  <span> <i class="fa-brands fa-pinterest"></i
                    ></span
                  ><span>
                    <i class="fa-regular fa-envelope"></i> </span
                  ><span></span
                  ><span>
                    <i class="fa-brands fa-linkedin"></i>
                  </span>
                 </div>
                   
                
                  <span id="vk_logo2" class="vk_logo">
                    <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_fqXYPyvg6Ayak04b8--fM63YRSjEwHIkLIDpf3iumQ&s"
                      alt=""
                    />
                  </span>
                </div>
                <div id="vk_son2"></div>
                <div id="vk_son3"></div>
              </div>
              <div id="vk_cpyright"></div>
            </div>
          </div>
       
        </footer>
        <script src="./index.js"></script>
    </div>
</body>
</html>